#PBS -N wave_nfcens_%CYC%
#PBS -j oe
#PBS -o /%COM%/output/%ENVIR%/today/wave_nfcens_%CYC%.o%J
#PBS -e /%COM%/output/%ENVIR%/today/wave_nfcens_%CYC%.o%J
#PBS -S /bin/bash
#PBS -q %QUEUE%_shared
#PBS -l  walltime=00:30:00
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l select=1:ncpus=1:mem=2500MB

%include <head.h>
%include <envir-p3.h>


export model=wave_nfcens
%include <model_ver.h>


# EXPORT list here
set -x

export cyc=%CYC%

##versions file for wave_nfcens sets $model_ver and $code_ver
VERSION_FILE=$NWROOT/wave_nfcens.${wave_nfcens_ver}/versions/run.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${SMSNAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

module load envvar/${envvar_ver}
module load prod_envir/${prod_envir_ver}
module load prod_util/${prod_util_ver}
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load intel/${intel_ver}
module load cfp/${cfp_ver}
module load libjpeg/${libjpeg_ver}
module load wgrib2/${wgrib2_ver}
module load grib_util/${grib_util_ver}
module load util_shared/${util_shared_ver}

### Need this to make the script run faster
export OMP_NUM_THREADS=1

#CALL executable job script here
$NWROOT/wave_nfcens.${wave_nfcens_ver}/jobs/JWAVE_NFCENS

if [ $? -ne 0 ]; then
  ecflow_client --msg="***JOB ${SMSNAME} ERROR RUNNING J-SCRIPT ***"
  ecflow_client --abort
  exit
fi

%include <tail.h>
%manual
######################################################################
# Purpose: Post-processing  for NCEP.FNMOC COMBINED WAVE ENSEMBLE
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
