#!/bin/bash
#PBS -N wave_nfcens_gempak_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:30:00
#PBS -l select=1:ncpus=1:mem=2500MB:ompthreads=1
#PBS -l debug=true

export model=wave_nfcens
%include <head.h>
%include <envir-p1.h>

# EXPORT list here
set -x

export cyc=%CYC%

module load intel/${inter_ver}
module load wgrib2/${wgrib2_ver}
module load gempak/${gempak_ver}

#CALL executable job script here
$HOMEwave_nfcens/jobs/JWAVE_NFCENS_GEMPAK

%include <tail.h>
%manual
######################################################################
# Purpose: Post-processing GEMPAK grids for NCEP.FNMOC COMBINED
#    WAVE ENSEMBLE
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
